@import './variables.sass'
@import './mixins.sass'

.button 
  padding: $padding 0
  border-radius: $radius
  color: $dark
  background-color: $accent
  cursor: pointer
  font-weight: 300
  @include controlElement

  &:hover 
    background-color: darken($accent, 10%)

  &:disabled 
    cursor: not-allowed
    opacity: 0.5
