@import './variables.sass'
@import './mixins.sass'
  
.checkbox 
  @include controlElement
  position: relative
  cursor: pointer
  
  input[type="checkbox"] 
    -webkit-appearance: none
    background-color: $bright
    border: 1px solid $dark
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05)
    padding: $padding * 2
    border-radius: $radius
    display: inline-block
    position: relative
    cursor: pointer

    &:active,
    &:checked:active 
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1)

    &:checked 
      background-color: $bright
      border: 1px solid darken($accent, 10%)
      box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1)
      color: darken($accent, 10%)

    &:checked:after 
      content: '\2714'
      font-size: $primarySize * 1.4
      position: absolute
      top: -$padding * 0.4
      left: $padding
      color: $dark
