@import './variables.sass'
@import './mixins.sass'

.color
  @include controlElement
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  
  &__swatch
    width: 100%
    height: 20px
    border-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    
    span
      color: $bright
      font-size: $primarySize - 2px
      mix-blend-mode: difference
      cursor: pointer
    
  &__picker
    position: absolute
    top: 20px !important
    left: 0 !important
    z-index: 10