.sms-panel
    position: $sms--position
    *
        font-family: $sms--primary-font
        box-sizing: $sms--box-sizing

.sms-panel-header
    width: $sms--max-width
    height: $sms--panel-header-height
    background-color: $sms--secondary-bg
    box-shadow: $sms--box-shadow
    padding: $sms--primary-padding
    p
        color: $sms--primary-text
        font-size: $sms--size-big
