@import './variables.sass'
@import './mixins.sass'

.file
  position: relative
  overflow: hidden
  padding: $padding 0
  border-radius: $radius
  color: $dark
  background-color: $accent
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  font-weight: 300
  @include controlElement
  
  &:hover
    background-color: darken($accent, 10%)
    cursor: pointer

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  input[type="file"]
    min-height: 100%
    min-width: 100%
    opacity: 0
    position: absolute
    right: 0
    text-align: right
    top: 0