@import './variables.sass'
@import './mixins.sass'

.range
  @include controlElement
  border-radius: $radius
  padding: $padding
  margin-right: $padding
  font-family: $code
  -webkit-appearance: none
  background: transparent
  width: 70%
  
  &::-webkit-slider-thumb
    -webkit-appearance: none

  
  &::-webkit-slider-thumb
    border: 1px solid $dark
    border-radius: $radius
    height: 12px
    width: 12px
    background: darken($bright, 5%)
    cursor: pointer
    margin-top: -5px

  
  &::-moz-range-thumb
    border: 1px solid $dark
    border-radius: $radius
    height: 15px
    width: 12px
    background: darken($bright, 5%)
    cursor: pointer

  
  &::-webkit-slider-runnable-track
    width: 100%
    height: 3px
    cursor: pointer
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
    background: lighten($dark, 10%)

  &:focus::-webkit-slider-runnable-track
    background: lighten($dark, 10%)
  
  &::-moz-range-track
    width: 100%
    height: 3px
    cursor: pointer
    background: lighten($dark, 10%)

  
  &:focus
    outline: none


.rangeValue
  color: $bright
  font-family: $code
  font-weight: 300
  width: 30%
  height: inherit
  background-color: darken($dark, 10%)
  box-sizing: border-box
  padding: $padding
  text-align: right
  font-size: $primarySize
  line-height: 100%