@import './variables.sass'
@import './mixins.sass'

.slot   
  &__header 
    @include header(0, darken($dark, 10%))
    cursor: pointer
  
  &__name 
    @include name
  
  &__link 
    @include link

  &__body
    position: relative

  &__content
    position: absolute
    width: $panelWidth
    height: auto
    box-sizing: border-box
    background-color: lighten($dark, 10%)
    border-radius: $radius
    position: absolute