@import './variables.sass'
@import './mixins.sass'

.text
  @include controlElement
  border-radius: $radius
  font-family: $code
  font-weight: 300
  
  &:focus
    outline: 1px solid $accent

  &:disabled
    cursor: not-allowed
    opacity: 0.5
