// colors
$sms--primary-text: #ffffff
$sms--primary-bg: #071847
$sms--secondary-bg: #0A2161
$sms--box-shadow: 0 1px 3px rgba(0, 0, 0, 0.23)

// fonts
$sms--primary-font: 'Roboto', sans-serif

$sms--size-big: 12px
$sms--size-regular: 10px

// font weights
$sms--primary-font--weight--normal: 400
$sms--primary-font--weight--bold: 500

// sizes
$sms--max-width: 200px
$sms--panel-header-height: 35px
$sms--section-header-height: 25px

// sizings
$sms--box-sizing: border-box

// positioning
$sms--position: absolute

// spacings
$sms--primary-padding: 10px